{
  "name": "viquestion-marketing",
  "version": "1.0.0",
  "description": "",
  "main": "plausible-tracking.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcinem/viquestion-marketing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcinem/viquestion-marketing/issues"
  },
  "homepage": "https://github.com/marcinem/viquestion-marketing#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
